# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-01 17:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('unoevidencia', '0005_auto_20171025_0716'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cluster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unoevidencia.Item')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unoevidencia.User')),
            ],
        ),
        migrations.CreateModel(
            name='Distance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distance', models.FloatField()),
                ('centroid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='centroid', to='unoevidencia.User')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unoevidencia.User')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='distance',
            unique_together=set([('centroid', 'user', 'distance')]),
        ),
    ]
