# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-16 14:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('unoevidencia', '0005_auto_20171025_0716'),
    ]

    operations = [
        migrations.CreateModel(
            name='Classification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unoevidencia.User')),
            ],
        ),
        migrations.CreateModel(
            name='RawAffinity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(blank=True, null=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unoevidencia.Item')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unoevidencia.User')),
            ],
        ),
        migrations.CreateModel(
            name='RawCommon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('medium', models.FloatField()),
                ('total', models.IntegerField()),
                ('total_sum', models.FloatField()),
                ('item', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='unoevidencia.Item')),
            ],
        ),
    ]
