# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 01:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=64)),
                ('slug', models.CharField(max_length=128, unique=True)),
            ],
        ),
    ]
