# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 01:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unoevidencia', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
