# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 02:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('unoevidencia', '0002_auto_20171004_2040'),
    ]

    operations = [
        migrations.CreateModel(
            name='Affinity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('slug', models.CharField(blank=True, max_length=128, null=True, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='user',
            name='slug',
            field=models.CharField(blank=True, max_length=128, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='affinity',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unoevidencia.Item'),
        ),
        migrations.AddField(
            model_name='affinity',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unoevidencia.User'),
        ),
    ]
