# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-25 12:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('unoevidencia', '0004_deviation'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='deviation',
            unique_together=set([('item_1', 'item_2')]),
        ),
    ]
